# MongoDB connection properties
spring.data.mongodb.host=64.227.188.221
spring.data.mongodb.port=27017
spring.data.mongodb.database=udamy

###### AMAZON S3 ###########
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-bs6p3t70je2ptu7r.us.auth0.com/
auth0.audience=http://localhost:8080
auth0.userinfoEndpoint=https://dev-bs6p3t70je2ptu7r.us.auth0.com/userinfo
logging.level.org.springframework.security=DEBUG


cloud.aws.credentials.access-key=AKIA6IRJRUILDPVWT66M
cloud.aws.credentials.secret-key=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











#https://dev-bs6p3t70je2ptu7r.us.auth0.com/.well-known/openid-configuration
#cloud.aws.credentials.access-key=
#cloud.aws.credentials.secret-kāey=
